{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|striptags} | {/ifset}Nette Sandbox</title>

	<link rel="stylesheet" href="{$basePath}/css/reset.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	<meta name="author" content="Jakub Vitásek | jvitasek.cz">
	<meta name="robots" content="noindex,nofollow">
	<!-- favs -->
	<link rel="apple-touch-icon" sizes="57x57" href="http://plavbyolomouc.cz/skin/fav/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="http://plavbyolomouc.cz/skin/fav/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="http://plavbyolomouc.cz/skin/fav/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="http://plavbyolomouc.cz/skin/fav/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="http://plavbyolomouc.cz/skin/fav/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="http://plavbyolomouc.cz/skin/fav/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="http://plavbyolomouc.cz/skin/fav/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="http://plavbyolomouc.cz/skin/fav/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="http://plavbyolomouc.cz/skin/fav/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="http://plavbyolomouc.cz/skin/fav/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="http://plavbyolomouc.cz/skin/fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="http://plavbyolomouc.cz/skin/fav/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="http://plavbyolomouc.cz/skin/fav/favicon-16x16.png">
	<link rel="manifest" href="http://plavbyolomouc.cz/skin/fav/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="http://plavbyolomouc.cz/skin/fav/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!-- end favs -->
	{block head}{/block}
</head>

<body>
	<div class="container">
		<nav>
			<a class="navbar-brand" n:href="Homepage:default"><img class="logo" src="{$basePath}/images/logo.png"/></a>
			<ul class="nav nav-tabs">
				<li role="presentation" n:class="$presenter->isLinkCurrent('Homepage:*') ? active"><a n:href="Homepage:default">Hlavní stránka</a></li>
				<li role="presentation"><a href="http://plavbyolomouc.cz">Zpět na Ololoď</a></li>
			</ul>
		</nav>
		<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
	{include content}
	</div>
	
	{block scripts}
	<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="//nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
